#  ____       _          _       _       _               
# / ___|  ___| |__   ___| | ____| | ___ | |_ ___         
# \___ \ / _ \ '_ \ / _ \ |/ / _` |/ _ \| __/ __|  
#  ___) |  __/ |_) |  __/   < (_| | (_) | |_\__ \
# |____/ \___|_.__/ \___|_|\_\__,_|\___/ \__|___/        
                                                       
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                             

# ----------------------------------------
# Startup Instructions & Color Scheme
# ----------------------------------------

exec-once = sleep 3 && ~/.config/hypr/hyprctl.sh
exec-once = swayosd-server
exec-once = hyprpm reload
exec-once = pipewire
exec-once = swaync -c ~/.config/swaync/config.json & disown
exec-once = udiskie -s
exec-once = nm-applet --indicator
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store
exec-once = ~/.local/bin/eww daemon
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = thunar --daemon

source = /$HOME/.cache/wal/colors-hyprland.conf

# ----------------------------------------
# System Main Modifier
# ----------------------------------------

$mainMod = SUPER 		 # Maybe you should NOT touch this, only if you know what you're doing

# ----------------------------------------
# Screen
# ----------------------------------------

source = ~/.config/hypr/config/monitor.conf

# ----------------------------------------
# Keyboard and Mouse 
# ----------------------------------------

source = ~/.config/hypr/config/mouse.conf

# ----------------------------------------
# General/Miscellaneous
# ----------------------------------------

source = ~/.config/hypr/config/general.conf

# ----------------------------------------
# Decorations
# ----------------------------------------

source = ~/.config/hypr/config/decorations.conf

# ----------------------------------------
# Animations
# ----------------------------------------

source = ~/.config/hypr/config/animations.conf

# ----------------------------------------
# Windows
# ----------------------------------------

source = ~/.config/hypr/config/windows.conf

# ----------------------------------------
# Groups/Tabs
# ----------------------------------------

source = ~/.config/hypr/config/groups.conf

# ----------------------------------------
# Keybindings
# ----------------------------------------

source = ~/.config/hypr/config/keybindings.conf

# ----------------------------------------
# Sebekdots Configurations
# ----------------------------------------

source = ~/.config/hypr/config/sebekdots.conf

# ----------------------------------------
# Custom Configurations
# ----------------------------------------

source = ~/.config/hypr/config/custom.conf
