a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-1
amd-ucode 20250408.c1a774f3-1
aom 3.12.1-1
appstream 1.0.4-1
aquamarine-git 0.8.0_r281.g1d2dbd7-1
arch-install-scripts 29-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.56.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bibata-cursor-theme 2.0.7-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.4-1
blueprint-compiler 0.16.0-1
bluez 5.82-1
bluez-libs 5.82-1
bluez-utils 5.82-1
boost-libs 1.87.0-3
brotli 1.1.0-3
btop 1.4.0-5
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cbindgen 0.28.0-1
cblas 3.12.1-2
ccache 4.11.2-1
cdparanoia 10.2-9
clang 19.1.7-1
cliphist 1:0.6.1-1
clucene 2.3.3.4-16
cmake 4.0.1-1
compiler-rt 19.1.7-1
confuse 3.3-4
containerd 2.0.5-1
coreutils 9.7-1
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
cups 2:2.4.12-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.13.0-2
dart-sass 1.86.3-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.12-1
directx-headers 1.615.0-2
dkms 3.1.8-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:28.1.1-1
docker-compose 2.35.1-1
dosfstools 4.2-5
dotnet-host 9.0.4.sdk105-1
dotnet-runtime 9.0.4.sdk105-1
dotnet-runtime-8.0 8.0.15.sdk115-1
dotnet-sdk 9.0.4.sdk105-1
dotnet-targeting-pack 9.0.4.sdk105-1
double-conversion 3.3.1-1
downgrade 11.5.1-1
duktape 2.7.0-7
dump_syms 2.3.4-1
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
elfutils 0.192-4
enchant 2.8.2-2
ethtool 1:6.11-1
exo 4.20.0-2
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.1-1
fastfetch 2.41.0-1
feh 3.10.3-1
ffmpeg 2:7.1-9
ffmpeg4.4 4.4.5-3
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox-beta-bin 138.0b9-1
flac 1.5.0-1
flashrom 1.5.1-1
flex 2.6.4-5
fmt 11.1.4-1
fontconfig 2:2.16.2-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.8-1
fwupd-efi 1.7-1
fzf 0.61.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.05.0-3
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.49.0-1
glaze 5.1.0-1
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glib2-docs 2.84.1-1
glibc 2.41+r47+g046b33800c3e-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glmark2 2023.01-2
glslang 15.2.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
google-chrome 135.0.7049.95-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
granite 1:6.2.0-1
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.12-1
grim 1.4.1-3
groff 1.23.0-7
grub 2:2.12.r283.ga4da71da-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad-libs 1.26.0-3
gst-plugins-base 1.26.0-3
gst-plugins-base-libs 1.26.0-3
gst-plugins-good 1.26.0-3
gst-plugins-ugly 1.26.0-3
gstreamer 1.26.0-3
gstreamer-vaapi 1.26.0-3
gtest 1.16.0-2
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.1-1
gtk-update-icon-cache 1:4.18.4-1
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
gtk4-layer-shell 1.1.1-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gzip 1.14-1
harfbuzz 11.1.0-1
harfbuzz-icu 11.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hiredis 1.2.0-3
hsa-rocr 6.3.3-1
hunspell 1.7.2-2
hwdata 0.394-1
hwloc 2.12.0-1
hyphen 2.8.8-6
hyprcursor-git 0.1.12.r1.g2fd36421-1
hyprgraphics-git 0.1.3.r1.g6075491-1
hyprland-git 0.48.0.r95.ga4f7d7c-1
hyprland-protocols-git 0.6.4.r0.g3a5c2bd-1
hyprland-qt-support-git 0.1.0.r8.g073c52be-1
hyprland-qtutils-git 0.1.3.r6.g3504a293-1
hyprlang-git 0.6.1.r0.gf1000c5-1
hyprlock-git 0.8.1.r1.geb28a71-1
hyprpaper-git 0.7.4.r4.g05337a4-1
hyprutils-git 0.6.0.r0.gf2dc70e4-1
hyprwayland-scanner-git 0.4.4.r2.g206367a0-1
iana-etc 20250328-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-1
imake 1.0.10-2
imlib2 1.12.5-1
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34.2-1
kooha 2.3.0-6
krb5 1.21.3-1
l-smash 2.14.5-4
lact-git r714.980f383-1
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.3.0-1
libabw 0.1.3-4
libadwaita 1:1.7.2-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libclc 19.1.7-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libcups 2:2.4.12-1
libcupsfilters 2.1.1-2
libcurl-gnutls 8.13.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.0-3
libgee 0.20.8-1
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgpg-error 1.54-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-2
libheif 1.19.7-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinput 1.28.1-1
libisl 0.27-1
libixion 0.20.0-1
libjcat 0.2.3-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.12.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.12-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.2-1
libplacebo 7.349.0-6
libplist 2.6.0-2
libpng 1.6.47-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.2-2
librevenge 0.0.5-3
librsvg 2:2.60.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsysprof-capture 48.0-4
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-16
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxml2 2.13.8-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.144-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.3.arch1-1
linux-api-headers 6.14-1
linux-firmware 20250408.c1a774f3-1
linux-firmware-whence 20250408.c1a774f3-1
linux-headers 6.14.3.arch1-1
linux-zen 6.14.3.zen1-1
linux-zen-headers 6.14.3.zen1-1
lld 19.1.7-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.4-1
mercurial 7.0.1-1
mesa-demos 9.0.0-5
mesa-git 25.2.0_devel.204539.2b5ca87927e.d41d8cd-1
meson 1.7.2-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
mprime-bin 1:30.19.20-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nasm 2.16.03-1
ncurses 6.5-3
neon 0.34.2-1
neovim 0.11.0-2
netpbm 10.86.46-1
netstandard-targeting-pack 9.0.4.sdk105-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.04.01-1
noto-fonts-cjk 20240730-1
npm 11.3.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
numactl 2.0.19-1
nvme-cli 2.12-1
nwg-clipman 0.2.5-1
nwg-drawer 0.6.4-1
nwg-look 1.0.4-1
nwg-menu 0.1.7-1
ocl-icd 2.3.2-2
onetbb 2022.1.0-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opentabletdriver-git v0.7.0.0pre.r1094.gd4150dea-2
opus 1.5.2-1
orc 0.4.41-1
osu-lazer-bin 2025.420.0-1
osu-mime 0.1-3
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
passim 0.1.9-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pipewire-session-manager 1:1.4.2-1
pixman 0.44.2-1
pkgconf 2.4.3-1
playerctl 2.4.1-4
pnpm 10.9.0-1
polkit 126-2
poppler 25.04.0-1
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
procps-ng 4.0.5-3
protobuf 30.1-1
protobuf-c 1.5.2-1
psensor 1.2.1-4
psmisc 23.7-1
pugixml 1.15-2
pulse-native-provider 1:1.4.2-1
python 3.13.3-1
python-attrs 24.1.0-1
python-autocommand 2.2.2-7
python-build 1.2.2-3
python-cairo 1.28.0-1
python-clickgen 2.2.5-1
python-dbus 1.4.0-1
python-docopt 0.6.2-14
python-fastjsonschema 2.21.1-1
python-gobject 3.52.3-3
python-imageio 2.37.0-2
python-imageio-ffmpeg 0.6.0-2
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-keyutils 0.6-11
python-lark-parser 1.2.2-3
python-lxml 5.3.2-1
python-mako 1.3.10-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-more-itertools 10.6.0-1
python-numpy 2.2.5-1
python-packaging 25.0-1
python-pillow 11.2.1-1
python-platformdirs 4.3.6-2
python-ply 3.11-14
python-poetry-core 2.1.2-1
python-pyaml 24.12.0-1
python-pycups 2.0.4-3
python-pygments 2.19.1-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pywal 3.3.0-10
python-screeninfo 0.8.1-2
python-setuptools 1:78.1.1-1
python-toml 0.10.2-12
python-tqdm 4.67.1-2
python-typing_extensions 4.12.2-3
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qpdf 12.1.0-1
qt5-base 5.15.16+kde+r131-1
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-4
qt5-remoteobjects 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-x11extras 5.15.16-3
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdfind 1.7.0-1
re2 1:20240702-4
readline 8.2.013-1
redland 1:1.0.17-9
rhash 1.4.4-1
rocm-core 6.3.3-1
rocm-device-libs 6.3.3-1
rocm-smi-lib 6.3.3-1
rofi-wayland 1.7.8.1-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.2.6-1
rust-bindgen 0.71.1-1
rustup 1.28.1-1
ryzen_smu-dkms-git 162.e61177d-1
ryzenadj-git 0.16.0.r13.gc9b07e0-1
sassc 3.6.2-5
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.54-2
sdl3 3.2.10-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
shaderc 2025.1-3
shadow 4.17.4-1
shared-mime-info 2.4-1
simdjson 1:3.12.3-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
snappy 1.2.2-2
sndio 1.10.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spdlog 1.15.2-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-llvm-translator 19.1.6-1
spirv-tools 1:1.4.309.0-1
spotify 1:1.2.60.564-2
spotify-edge 1.2.60.564-1
sqlite 3.49.1-1
squashfs-tools 4.6.1-2
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
stress 1.0.7-3
sudo 1.9.16.p2-2
suil 0.10.20-1
svt-av1 3.0.2-1
swappy 1.5.1-2
swaync-git r565.f55b433-1
swayosd-git 0.2.0.r1.gce1f34d-1
swww 0.9.5-2
system-config-printer 1.5.18-5
systemd 257.5-2
systemd-libs 257.5-2
systemd-sysvcompat 257.5-2
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.13-1
tenacity 1.3.4-4
texinfo 7.2-1
thunar 4.20.2-1
tinysparql 3.9.2-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-iosevka 33.2.1-1
ttf-liberation 2.1.5-2
ttfautohint 1.8.4-3
tumbler 4.20.0-2
twolame 0.4.0-4
tzdata 2025b-1
udiskie 2.5.7-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.28.1-2
vala 0.56.18-2
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vesktop-git 1.5.6.r5.gc7d830c-1
vid.stab 1.1.1-2
vim 9.1.1236-1
vim-runtime 9.1.1236-1
vlc 3.0.21-16
vmaf 3.0.0-1
volume_key 0.3.12-10
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
wallust 3.3.0-2
wallust-git 3.3.0.r5.gbc61a37-1
wasi-compiler-rt 19.1.6-1
wasi-libc 1:0+410+574b88da-2
wasi-libc++ 19.1.6-2
wasi-libc++abi 19.1.6-2
wavpack 5.8.1-1
waybar 0.12.0-1
wayland 1.23.1-1
wayland-protocols 1.43-1
waypaper 2.5-1
waypaper-git 2.5.r7.g56b6607-1
webkit2gtk-4.1 2.48.1-1
webrtc-audio-processing-1 1.3-4
which 2.23-1
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlr-randr 0.5.0-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.7.1-2
wxwidgets-gtk3 3.2.7.1-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yasm 1.3.0-7
yyjson 0.10.0-1
zenpower3-dkms 0.2.0-5
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zoom 6.4.6-1
zstd 1.5.7-2
zxing-cpp 2.3.0-4
