7zip 24.09-3
a52dec 0.8.0-2
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpi 1.7-4
acpi_call 1.2.2-255
acpid 2.0.34-2
acpilight 1.2-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amd-ucode 20250109.7673dffd-1
aom 3.11.0-1
appstream 1.0.4-1
aquamarine-git 0.7.1_r255.ge7719f9-1
archlinux-keyring 20241203-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.15.0-1
bibata-cursor-theme 2.0.7-1
bind 9.20.4-2
binutils 2.43_1+r171+g01da089627be-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.3-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
boost 1.86.0-6
boost-libs 1.86.0-6
breeze-icons 6.10.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop-git 1.3.2.r1090.00c9088-1
btrfs-progs 6.12-2
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
clang 19.1.6-1
cliphist 1:0.6.1-1
clucene 2.3.3.4-15
cmake 3.31.4-1
colord 1.4.7-2
compiler-rt 19.1.6-1
containerd 2.0.2-1
coreutils 9.5-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
cups-pdf 3.0.1-8
curl 8.11.1-3
dart-sass 1.82.0-1
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
diffutils 3.10-1
dkms 3.1.4-1
dmidecode 3.6-1
dnssec-anchors 20190629-4
docker 1:27.3.1-1
docker-compose 2.32.3-1
dosfstools 4.2-5
dotnet-host 8.0.11.sdk111-1
dotnet-runtime 8.0.11.sdk111-1
dotnet-sdk 8.0.11.sdk111-1
dotnet-targeting-pack 8.0.11.sdk111-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
eigen 3.4.0-2
elementary-icon-theme 8.1.0-1
exo 4.20.0-2
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.36.2-1
fastfetch 2.34.1-1
feh-git 3.10.3.r4.g70a7b06-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
file-roller 44.4-1
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 134.0-1
flac 1.4.3-2
flex 2.6.4-5
fmt 11.1.1-2
fontconfig 2:2.15.0-2
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
garcon 4.20.0-2
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-fortran 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-4
gdb-common 15.2-4
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
gflags 2.2.2-5
ghostscript 10.04.0-1
ghostty 1.0.1-3
ghostty-shell-integration 1.0.1-3
ghostty-terminfo 1.0.1-3
giflib 5.2.2-1
git 2.48.1-1
glaze 4.2.2-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnome-multi-writer 3.35.90-3
gnome-themes-extra 3.28+r6+g45b1d457-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection 1.82.0-2
gobject-introspection-runtime 1.82.0-2
google-glog 0.7.1-1
gopls 0.17.1-1
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-2
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
hdf5 1.14.5-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hsa-rocr 6.2.1-1
hsakmt-roct 6.2.4-1
hunspell 1.7.2-2
hwdata 0.391-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor-git 0.1.11.r1.g69270ba8-1
hyprgraphics-git 0.1.1.r5.g52202272-1
hyprland-git 0.46.0.r117.g25add268-1
hyprland-git-debug 0.44.0.r66.5e96d738-1
hyprland-protocols-git 0.5.0.r1.e3b6af9-1
hyprland-qt-support-git 0.1.0.r5.g767e884c-1
hyprland-qtutils-git 0.1.3.r1.g534cd1ba-1
hyprlang-git 0.6.0.r5.g55608efd-1
hyprlock-git 0.6.1.r13.g4f964371-1
hyprutils-git 0.3.3.r2.g72dfbf52-1
hyprwayland-scanner-git 0.4.4.r0.gde913476-1
i2c-tools 4.4-2
iana-etc 20241206-1
icu 75.1-2
ijs 0.35-6
imath 3.1.12-2
imlib2 1.12.3-2
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-mkl 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.0.1-3
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.10.0-1
kbd 2.7.1-1
kcolorscheme 6.10.0-1
kconfig 6.10.0-1
keyutils 1.6.3-3
kguiaddons 6.10.0-1
ki18n 6.10.0-1
kiconthemes 6.10.0-1
kirigami 6.10.0-1
kmod 33-3
krb5 1.21.3-1
kwidgetsaddons 6.10.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.16-1
lenovolegionlinux-dkms-git r834.714cd25-1
lenovolegionlinux-git r832.680ed61-1
less 1:668-1
level-zero-loader 1.19.2-1
libabw 0.1.3-4
libadwaita 1:1.6.3-1
libaec 1.1.3-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcamera-tools 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcupsfilters 2.1.0-3
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 2.0.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgirepository 1.82.0-2
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libheif 1.19.5-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libixion 0.19.0-6
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmaxminddb 1.12.1-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-2
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libopenmpt 0.7.12-1
liborcus 0.19.2-4
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-2
libpng 1.6.45-1
libportal 0.9.0-1
libportal-gtk4 0.9.0-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.4-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.3-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.0-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.37-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.9.arch1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linux-headers 6.12.9.arch1-1
linux-zen 6.12.9.zen1-1
linux-zen-headers 6.12.9.zen1-1
llvm-libs 19.1.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:24.3.3-2
mesa-utils 9.0.0-5
minecraft-launcher 1:2.1.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mokutil 0.7.2-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
ncurses 6.5-3
neon 0.34.0-1
neovim 0.10.3-1
netpbm 10.86.44-1
netstandard-targeting-pack 8.0.11.sdk111-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-2
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts-emoji 1:2.047-1
noto-fonts-jp-vf 20220126-5
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nsync 1.27.0-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
ocl-icd 2.3.2-2
onednn 3.4.1-1
onetbb 2022.0.0-2
oniguruma 6.9.10-1
onnx 1:1.16.1-10
onnxruntime 1.19.2-3
openal 1.24.2-1
opencore-amr 0.1.6-2
opencv 4.11.0-1
openexr 3.3.2-1
openjpeg2 2.5.3-1
openmp 19.1.6-2
openmpi 5.0.6-2
openpmix 5.0.6-1
openssh 9.9p1-2
openssl 3.4.0-1
opentabletdriver-git v0.7.0.0pre.r1078.gb39b5df3-1
openucx 1.17.0-3
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
osu-lazer-bin 2025.101.0-1
osu-mime 0.1-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20250101-1
pahole 1:1.28-3
pam 1.7.0-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
parted 3.6-2
paru-git 2.0.3.rebuild.1.r1.g90656a9-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
php 8.3.15-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-v4l2 1:1.2.7-1
pipewire-x11-bell 1:1.2.7-1
pipewire-zeroconf 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
playerctl 2.4.1-4
polkit 125-1
polkit-gnome 0.105-11
poppler 25.01.0-1
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
power-profiles-daemon 0.23-2
procps-ng 4.0.5-1
protobuf 29.2-1
prrte 3.0.8-1
psensor-git 1.2.1.r13.g7e4173d-1
psmisc 23.7-1
pugixml 1.14-1
pybind11 2.13.6-2
pyfan 1.6.1-1
python 3.13.1-1
python-absl 2.1.0-3
python-argcomplete 3.4.0-2
python-astor 0.8.1-8
python-astunparse 1.6.3-9
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-bleach 6.2.0-2
python-build 1.2.2-3
python-cachetools 5.5.0-2
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-coloredlogs 15.0.1-6
python-contourpy 1.3.1-2
python-cryptography 44.0.0-1
python-cycler 0.12.1-3
python-darkdetect 0.8.0-4
python-dateutil 2.9.0-6
python-filelock 3.16.1-2
python-flatbuffers 24.12.23-1
python-fonttools 4.55.3-2
python-gast 0.6.0-2
python-gmpy2 2.2.1-2
python-gobject 3.50.0-2
python-google-auth 2.36.1-3
python-google-auth-oauthlib 1.2.1-2
python-grpcio 1.67.1-5
python-grpcio-tools 1.67.1-5
python-h5py 3.12.1-2
python-html5lib 1.1-15
python-humanfriendly 10.0-9
python-idna 3.10-2
python-iniconfig 2.0.0-6
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.5-1
python-keras 3.4.1-2
python-kiwisolver 1.4.5-5
python-lapx 0.5.11.post1-2
python-mako 1.3.8-1
python-markdown 3.7-2
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-matplotlib 3.10.0-1
python-mdurl 0.1.2-8
python-ml-dtypes 0.5.0-2
python-more-itertools 10.5.0-1
python-mpmath 1.3.0-4
python-networkx 3.4.2-1
python-numpy1 1.26.4-5
python-oauthlib 3.2.2-4
python-onnx 1:1.16.1-10
python-onnxruntime 1.19.2-3
python-opencv 4.11.0-1
python-opt_einsum 3.4.0-1
python-optree 0.13.1-2
python-packaging 24.2-3
python-pandas 2.2.3-1
python-pasta 0.2.0-9
python-pillow 11.0.0-3
python-pip 24.3.1-3
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-pooch 1.8.2-4
python-protobuf 29.2-1
python-psutil 6.1.1-1
python-py-cpuinfo 9.0.0-5
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pycparser 2.22-3
python-pydot 3.0.1-3
python-pygments 2.19.1-1
python-pyparsing 3.1.2-3
python-pyproject-hooks 1.2.0-3
python-pyqt6 6.8.0-2
python-pyqt6-sip 13.9.1-2
python-pytest 1:8.3.4-1
python-pytorch 2.5.1-7
python-pytz 2024.2-2
python-requests 2.32.3-4
python-requests-oauthlib 1.3.1-5
python-rich 13.9.4-3
python-rsa 4.9-6
python-scipy 1.15.1-1
python-seaborn 0.13.2-2
python-setuptools 1:75.2.0-4
python-simple-pid 2.0.1-1
python-six 1.17.0-1
python-sympy 1.13.3-2
python-tensorboard_plugin_wit 1.8.1-10
python-tensorflow 2.18.0-4
python-tensorflow-estimator 2.15.0-2
python-termcolor 2.5.0-1
python-thop 1:0.1.1.post2209072238-2
python-torchvision 0.20.1-3
python-tqdm 4.67.1-2
python-typing_extensions 4.12.2-3
python-ultralytics 8.3.61-2
python-urllib3 2.3.0-1
python-webencodings 0.5.1-12
python-werkzeug 3.1.3-1
python-wheel 0.45.0-3
python-wrapt 1.16.0-4
python-yaml 6.0.2-2
qhull 2020.2-5
qpdf 11.9.1-1
qqc2-desktop-style 6.10.0-1
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-location 5.15.16+kde+r7-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-base 6.8.1-1
qt6-declarative 6.8.1-3
qt6-svg 6.8.1-1
qt6-tools 6.8.1-2
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
qt6ct 0.9-12
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
rhash 1.4.4-1
rocm-core 6.2.4-2
rocm-device-libs 6.2.4-1
rocm-smi-lib 6.2.4-1
rsync 3.4.0-1
rubberband 4.0.0-1
run-parts 5.17-1
runc 1.2.4-1
rust 1:1.84.0-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm-git 0.21.0.29.g4a9aa2e0-1
sdl12-compat 1.2.68-2
sdl2 2.30.11-1
sdl_ttf 2.0.11-7
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
sequoia-sqv 1.2.1-1
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
slack 3.0.3-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
snappy 1.2.1-2
sndio 1.10.0-1
sonnet 6.10.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spdlog 1.15.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
spotify-launcher 0.6.3-1
sqlite 3.47.2-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
suil 0.10.20-1
svt-av1 2.3.0-1
swaylock-effects 1.7.0.0-4
swww 0.9.5-2
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-2
tenacity 1.3.4-2
tensorboard 2.18.0-3
tensorflow 2.18.0-4
texinfo 7.1.1-1
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
tinysparql 3.8.2-2
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree 2.2.1-1
tree-sitter 0.24.6-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-iosevka-term 32.3.1-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
twolame 0.4.0-4
typescript 5.7.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-5
unibilium 2.1.2-1
unrar 1:7.1.2-1
unzip 6.0-21
upower 1.90.7-1
usbutils 018-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
verdict 1.4.2-1
vesktop-git 1.5.4.r1.g6c4ecc0-1
vid.stab 1.1.1-2
vim 9.1.1006-1
vim-runtime 9.1.1006-1
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vtk 9.4.1-2
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
waybar 0.11.0-5
wayland 1.23.1-1
wayland-protocols 1.39-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots 0.18.2-1
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-vesa 2.6.0-2
xfce4-settings 4.20.0-3
xfconf 4.20.0-2
xfsprogs 6.12.0-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-appres 1.0.7-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-cyrillic 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-cyrillic 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-fonts-type1 1:1.0.4-2
xorg-fonttosfnt 1.2.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-oclock 1.0.6-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-twm 1.0.12-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbiff 1.0.5-1
xorg-xcalc 1.1.2-2
xorg-xclipboard 1.1.5-1
xorg-xclock 1.1.1-2
xorg-xcmsdb 1.0.7-1
xorg-xconsole 1.1.0-1
xorg-xcursorgen 1.0.8-2
xorg-xdm 1.1.16-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xedit 1.2.4-2
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-2
xorg-xfd 1.1.4-2
xorg-xfontsel 1.1.1-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xload 1.2.0-2
xorg-xlogo 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xlsfonts 1.0.8-1
xorg-xmag 1.0.8-1
xorg-xman 1.2.0-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvidtune 1.0.4-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.3-1
yyjson 0.10.0-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.3.5-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.3.0-4
