# ----------------------------------------------------- 
# Default Animations
# ----------------------------------------------------- 

animations {
    enabled = true
    
    bezier = defaultBezier, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 4, defaultBezier, popin 70%
    animation = windowsOut, 1, 4, default, popin 70%
    animation = border, 1, 1, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3, defaultBezier, slidevert
}