{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌─────────── {#1}Hardware Information{#} ───────────┐"
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  󰻠"
        },
        {
            "type": "gpu",
            "key": "  󰍛"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        {
            "type": "swap",
            "key": "  󰓡"
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "bluetooth",
            "key": "  "
        },
        {
            "type": "gamepad",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "├─────────── {#1}Software Information{#} ───────────┤"
        },
        {
            "type": "os",
            "key": "  󰣇"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "wallpaper",
            "key": "  󰸉"
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "media",
            "key": "  󰝚"
        },
        {
            "type": "localip",
            "key": "  󰩟",
            "compact": true
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
    ]
}
