# You can write any custom configuration you want here, and Hyprland will detect it.
# Remember to follow the proper syntax to allow Hyprland to read this and apply the configuration 
# For more info, check https://wiki.hyprland.org/
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
