group{
	
	col.border_active = $color13
	col.border_inactive = $color0
	merge_groups_on_drag = true

	groupbar{

	col.active = $color10
	col.inactive = $color0
	height = 4
	render_titles = false
	
	}
}