# ---------------------------------------------
# Open Help Window (requires yad)
# ---------------------------------------------

bind = $mainMod, a, exec, ~/.config/hypr/keybindings.sh

# ---------------------------------------------
# My Programs
# ---------------------------------------------

$terminal = ghostty
$fileManager = thunar
$menu = nwg-drawer

# ---------------------------------------------
# General Keybindings
# ---------------------------------------------

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, RETURN, exec, $menu
bind = $mainMod, V, togglefloating, 
bind = $mainMod, S, togglesplit,
bind = $mainMod, F, fullscreen
bind = $mainMod, O, exec, hyprlock
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show Waybar 
bind = , Print, exec, grim - | swappy -f -
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | swappy -f -

# ---------------------------------------------
# Move Windows with keyboard
# ---------------------------------------------

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# ---------------------------------------------
# Move window focus
# ---------------------------------------------

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r


# ---------------------------------------------
# Workspaces
# ---------------------------------------------

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# ---------------------------------------------
# Move active window to workspaces using mainMod + SHIFT + [0-9]
# ---------------------------------------------

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# ---------------------------------------------
# Moving between workspaces with mouse - mainMod + scroll
# ---------------------------------------------

bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# ---------------------------------------------
# Move/resize windows with mainMod + Click (left/right) and drag
# ---------------------------------------------

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ---------------------------------------------
# Keybindings for SwayOSD
# ---------------------------------------------

bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10
