plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = $color0
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true 
        gesture_distance = 300 
        gesture_positive = true
    }
}