# ---------------------------------------------
# Start Waybar default bar
# ---------------------------------------------

bind = $mainMod + SHIFT, q, exec, ~/.config/waybar/load.sh

# ---------------------------------------------
# Reload Waybar  
# ---------------------------------------------

bind = $mainMod + SHIFT, r, exec, ~/.config/waybar/reload.sh

# ---------------------------------------------
# Custom Configs
# ---------------------------------------------

bind = $mainMod, p, exec, ~/.config/hypr/hyprctl.sh

# ---------------------------------------------
# Open Notification Center
# ---------------------------------------------

bind = $mainMod, n, exec, swaync-client -t

# ---------------------------------------------
# Select Wallpaper
# ---------------------------------------------

bind = $mainMod, w, exec, waypaper --random 		# Random
bind = $mainMod + SHIFT, w, exec, waypaper 			# Wallpaper Selector

# ---------------------------------------------
# Select Waybar Theme
# ---------------------------------------------

bind = $mainMod + SHIFT, b, exec, ~/.config/waybar/themes/themeswitcher.sh

